# libnetfilter_conntrack.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.4 Debian-2.2.4-0ubuntu4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetfilter_conntrack.so.3'

# Names of this library.
library_names='libnetfilter_conntrack.so.3.0.0 libnetfilter_conntrack.so.3 libnetfilter_conntrack.so'

# The name of the static archive.
old_library='libnetfilter_conntrack.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libnfnetlink.la -ldl -L/home/csreddy/Broadcom/csreddy_dev_view/CommEngine/userspace/gpl/apps/conntrack/libnfnetlink/src/.libs'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetfilter_conntrack.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
