ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=root
ap_scan=0
#eapol_version=1
#update_config=1
#fast_reauth=1
#network={
#key_mgmt=IEEE8021X
#eap=MD5
#eap=TLS
#eap=TTLS
#phase2="auth=PAP"
#identity="amy"
#password="123456"
#eapol_flags=0
#ca_cert="/var/cert/RootCA.pem.cacert"
#ca_path="/etc"
#client_cert="/var/cert/111.cert"
#private_key="/var/cert/111.priv"
#private_key_passwd="123456"
#}


