##############################################################################
## FILE: icf.cfg
##############################################################################
##
## DESCRIPTION: Configuration file for ICF 
##
##
## DATE         NAME            SPR     REASON
## ------------ --------------- ------- --------------------------------------
## Aug 11 2005  Saurabh Gupta           Initial Coding
## Dec 10 2005  Aman Arora		Added transport mode initializer 
##					parameter
## Dec 12 2005  Rohit Aggarwal		     Added IPSec initialization parameters
## Jan 11 2006  Navneet Gupta            Added SIP Compact headers option
## Apr 22 2008  Kamini Gangwani          Removed unused flags
## Dec 15 2008  Rajiv Kumar     19218    Merge CSR-1-6102712
## Mar 05 2009  Rajiv Kumar     IPTK Rel New parameters added for DNS CLIENT.
##                              8.1   
## May 04 2009  Kamal Ashraf            Changes done as per IPTK_installation_
##                                      Manual_8_2_0
## Copyright (c) 2009, Aricent. All rights reserved.
## No part of this source code may be reproduced or transmitted in any form or 
## by any means, electronic or otherwise, including photocopying, reprinting, 
## or recording, for any purpose, without the express written permission of 
## Aricent.
##############################################################################

#Syntax
#-----------------------------------------------------------------------------
#Comment starts with # character
#Only first 60 non commented lines are read, blank lines are ignored
#Each non-commented line can have 100 characters at the most.
#Blank space serves as string delimiter for string input

#-----------------------------------------------------------------------------
#AUTO_SCALE
#-----------------------------------------------------------------------------
# 1 : Auto Scale enabled. ICF will scale using #defines stored internally
# 0 : Auto Scale disabled. This is mandatory parameter. 
AUTO_SCALE				1

#-----------------------------------------------------------------------------
#MODE_OF_OPERATION
#-----------------------------------------------------------------------------
# 1 : IMS mode (When IPTK is used in IMS network) 
# 0 : NON_IMS mode (When IPTK is used in Non-IMS network)
# This is mandatory parameter. 
OPERATION_MODE			0

# The fields ICF_GENERIC_APP_IP and ICF_GENERIC_APP_PORT are used internally by
# IPTK and are mandatory parameters for IPTK. Application should ignore these
# parameters in the configuration file (icf.cfg) and should not modify the values
# provided in the configuration file.
#-----------------------------------------------------------------------------
#ICF_GENERIC_APP_IP
#-----------------------------------------------------------------------------
# Listening IP of Generic Applcation. This is mandatory parameter. 
ICF_GENERIC_APP_IP 		127.0.0.1

#-----------------------------------------------------------------------------
#ICF_GENERIC_APP_PORT
#-----------------------------------------------------------------------------
# Listening Port of Generic Applcation. This is mandatory parameter. 
ICF_GENERIC_APP_PORT 		8010

#-----------------------------------------------------------------------------
#ICF_MM_IP
#-----------------------------------------------------------------------------
# Listening IP of Media Manager. This is mandatory parameter.
ICF_MM_IP           		127.0.0.1

#-----------------------------------------------------------------------------
#ICF_MM_PORT
#-----------------------------------------------------------------------------
# Listening Port of Media Manager. This is mandatory parameter.
ICF_MM_PORT  			17700


#-----------------------------------------------------------------------------
#ICF_NAT_IP
#-----------------------------------------------------------------------------
# Listening IP of NAT client. This is mandatory parameter.
ICF_NAT_IP           		127.0.0.1

#-----------------------------------------------------------------------------
#ICF_NAT_PORT
#-----------------------------------------------------------------------------
# Listening Port of NAT Client Library. This is mandatory parameter.
ICF_NAT_PORT  			17700

#-----------------------------------------------------------------------------
#ICF_RECV_FROM_NETWORK_PORT
#-----------------------------------------------------------------------------
# ICF shall listen on this port to receive from peer node (outbound
# proxy). This is Optional parameter.
# ICF shall by default listen to 5060
ICF_DEF_SIP_SERVER_PORT		6062

#-----------------------------------------------------------------------------
#ICF_SEND_TO_NETWORK_PORT
#-----------------------------------------------------------------------------
# ICF shall send message to outbound proxy on this port.
# This is Optional parameter.
# ICF shall by default listen to 5060
ICF_DEF_SIP_PROXY_PORT		6061

#-----------------------------------------------------------------------------
#ICF_RECV_FROM_APP_PORT
#-----------------------------------------------------------------------------
# ICF shall listen on this port to receive messages from application.
# ICF shall by default listen to 6060
# ICF expects all application shall make UDP connection with ICF.
# This is Optional parameter.
#-----------------------------------------------------------------------------
ICF_RECV_FROM_APP_PORT  	17900

#-----------------------------------------------------------------------------
#TRANSPORT MODE
#-----------------------------------------------------------------------------
# 0 : UDP only. (default)
# 1 : TCP only.
# 2 : Both TCP and UDP.
# This is Optional parameter.
ICF_DEF_SIP_TRANSPORT_MODE	0

#-----------------------------------------------------------------------------
#SIP_COMPACT_HDRS
#-----------------------------------------------------------------------------
# 1 : SIP Messages will be sent in Compact header form
# 0 : SIP Messages will be sent in Full Header form (By Default)
SIP_COMPACT_HDRS                0

#-----------------------------------------------------------------------------
#ICF_ENABLE_NW_TRACE
#-----------------------------------------------------------------------------
# Flag whether to send NW Trace to Generic Applcation or not
# This is Optional parameter.
ICF_ENABLE_NW_TRACE		1

#-----------------------------------------------------------------------------
#ICF_ENABLE_NON_SUBSCRIBE_NOTIFY
#-----------------------------------------------------------------------------
# Flag whether to enable the Non Subscribe NOTIFY handling.
# This is Optional parameter.
ICF_ENABLE_NON_SUBSCRIBE_NOTIFY		1

##############################################################################
###									   			   ###
###	  Scalable parameter values to be used if auto scale if OFF	   	   ###
###									   			   ###
##############################################################################

#-----------------------------------------------------------------------------
#MAX_LINES               
#-----------------------------------------------------------------------------
# Defines the number of line supported by the ICF
# Range [1]
# Maximum number of line supported by the ICF is 256(1-256)
# This is Optional parameter.
MAX_LINES				1	

#-----------------------------------------------------------------------------
#MAX_APPLICATIONS               
#-----------------------------------------------------------------------------
# Defines the number of applications supported by the ICF
# Maximum applications limit is 64 (default 2)
# This is Optional parameter.
MAX_APPLICATIONS		2

#-----------------------------------------------------------------------------
#MAX_NETWORKS               
#-----------------------------------------------------------------------------
# Defines the number of access networks supported by the ICF
# Range [1]
# Maximum Number of access networks Supported by ICF is 256(0-255)
# This is Optional parameter.
MAX_NETWORKS			1	


#-----------------------------------------------------------------------------
#MAX_URIS               
#-----------------------------------------------------------------------------
# Defines the number of URIs supported by the ICF per line
# Maximum supported value is 10 (default value is 5)
# This is Optional parameter.
MAX_URIS		   		10

#-----------------------------------------------------------------------------
#MAX_AUDIO_CALLS               
#-----------------------------------------------------------------------------
# Defines the number of concurrent calls supported by the ICF 
# Maximum call limit is 10 (default is 1)
# This is Optional parameter.
MAX_AUDIO_CALLS			2

#-----------------------------------------------------------------------------
#MAX_VIDEO_CALLS               
#-----------------------------------------------------------------------------
# Defines the number of concurrent calls supported by the ICF 
# Maximum call limit is 10 (default is 1)
# This is Optional parameter.
MAX_VIDEO_CALLS			2	

#-----------------------------------------------------------------------------
#MAX_SERVICE_CALLS               
#-----------------------------------------------------------------------------
# Defines the number of concurrent calls supported by the ICF 
# Maximum call limit is 10 (default is 1)
# This is Optional parameter.
MAX_SERVICE_CALLS		2

#-----------------------------------------------------------------------------
#MAX_CALL_HISTORY               
#-----------------------------------------------------------------------------
# Defines the number of call history to be maintained (default is 10) 
# This is Optional parameter.
MAX_CALL_HISTORY		5

#-----------------------------------------------------------------------------
#MAX_REGISTRATIONS               
#-----------------------------------------------------------------------------
# Defines the number of concurrent registrations supported by the ICF 
# Range [1]
# Maximum concurrent Registration supported by ICF is 256(0-255)
# This is Optional parameter.
MAX_REGISTRATIONS		1

#-----------------------------------------------------------------------------
# ICF_LOG_FILE_MAX_SIZE
#-----------------------------------------------------------------------------
# default size for icf_logs.txt is 500Kb (if nothing is specified in here)
# This is Optional parameter.
ICF_LOG_FILE_MAX_SIZE  		 	500

#-----------------------------------------------------------------------------
# ICF_SYS_RESOURCE_LIMIT
#-----------------------------------------------------------------------------
# Denotes the initial (memory and timer) buffer allocation scaling factor
# This is Optional parameter.
ICF_SYS_RESOURCE_LIMIT  		1


#-----------------------------------------------------------------------------
# ICF_IPC_SELF_IP
#-----------------------------------------------------------------------------
#  Denotes the IP on which ICF binds to listen to application
#  While running ICF and application on Windows, provide loopback address 127.0.0.1
#  This is Mandatory parameter.
ICF_IPC_SELF_IP				127.0.0.1

#-----------------------------------------------------------------------------
# TLS related fields
# 1 - TLS info is present
# 0 - TLS info is not present
# This is Optional parameter.
#-----------------------------------------------------------------------------
ICF_TLS_INFO_PRESENT			0

#Values from CERTFILE to TLS_SIP_SERV_PORT_NUM are used for TLS functionality 
#containing certificate information.
CERTFILE				        cert_file_path
#-----------------------------------------------------------    
#PEM - 1
#DER - 0
#-----------------------------------------------------------    
CERTFORMAT				        1
PRIVATEKEYFILE				    private_key_file_path
PRIVATEKEYPASSWORD			    abc123
CACERTDIRPATH				    ca_cert_dir_path
CIPHERSUITES				    TLS_RSA_WITH_AES_128_CBC_SHA
DHPARAMFILE				        dh_param_file_path
CERTVERIFYMODE				    3
FORMATDHPARAM				    1
TLS_SIP_SERV_PORT_NUM			7856
BLOCKING_CONNECT			    1

#-----------------------------------------------------------------------------
# SIP_REQ_RETRY 
#-----------------------------------------------------------------------------
# The valid values for the following variable is between 1 to 7 and the default
# value is 7. This is Optional Parameter
SIP_REQ_RETRY               7

#-----------------------------------------------------------------------------
# DNS_PURGE_TIMER
#-----------------------------------------------------------------------------
# The DNS Purge Timer is in units of minutes. The default value is 20.
# This is Optional parameter
DNS_PURGE_TIMER             20

#ADDED FOR OPEN SOURCE REPLACEMENT(IPTK REL 8.1) START------------------------
#-----------------------------------------------------------------------------
#ICF_DNS_CLIENT_IP
#-----------------------------------------------------------------------------
# Listening IP of DNS CLIENT. This is mandatory parameter.
# Do not provide the loopback addres.If application want to use the same set
# of IP as ICF_GENERIC_APP_IP specify ICF_DNS_CLIENT_IP as DEFAULT.

ICF_DNS_CLIENT_IP                 DEFAULT 

#-----------------------------------------------------------------------------
#ICF_DNS_CLIENT_PORT
#-----------------------------------------------------------------------------
# Listening Port of DNS CLIENT. This is mandatory parameter.Value of
# ICF_DNS_CLIENT_PORT as DEFAULT indicates that application wants to use 
# ICF_GENERIC_APP_PORT + 1 as ICF_DNS_CLIENT_PORT.

ICF_DNS_CLIENT_PORT               DEFAULT    

#-----------------------------------------------------------------------------
#ICF_DNS_CLIB_IP
#-----------------------------------------------------------------------------
# Listening IP of DNS CLIB. This is mandatory parameter.
# Do not provide the loopback addres.If application want to use the same set
# of IP as ICF_GENERIC_APP_IP specify ICF_DNS_CLIB_IP as DEFAULT.


ICF_DNS_CLIB_IP                   DEFAULT

#-----------------------------------------------------------------------------
#ICF_DNS_CLIB_PORT
#-----------------------------------------------------------------------------
# Listening Port of DNS CLIB. This is mandatory parameter.Value of
# ICF_DNS_CLIB_PORT as DEFAULT indicates that application wants to use 
# ICF_GENERIC_APP_PORT + 2 as ICF_DNS_CLIB_PORT.


ICF_DNS_CLIB_PORT                 DEFAULT

#ADDED FOR OPEN SOURCE REPLACEMENT(IPTK REL 8.1) END-------------------------

