#
# Simple script for multi-primary setups
#

vrrp_sync_group G1 {   # must be before vrrp_instance declaration
  group {
    VI_1
    VI_2
  }
  notify_master "/etc/conntrackd/multiprimary.sh primary 1"
  notify_backup "/etc/conntrackd/multiprimary.sh backup 1"
  notify_fault "/etc/conntrackd/multiprimary.sh fault 1"
}

vrrp_sync_group G2 {   # must be before vrrp_instance declaration
  group {
    VI_3
    VI_4
  }
  notify_master "/etc/conntrackd/multiprimary.sh primary 2"
  notify_backup "/etc/conntrackd/multiprimary.sh backup 2"
  notify_fault "/etc/conntrackd/multiprimary.sh fault 2"
}

vrrp_instance VI_1 {
    interface eth1
    state SLAVE
    virtual_router_id 61
    priority 90
    advert_int 3
    authentication {
      auth_type PASS
      auth_pass papas_con_tomate
    }
}

vrrp_instance VI_2 {
    interface eth2
    state SLAVE
    virtual_router_id 61
    priority 90
    advert_int 3
    authentication {
      auth_type PASS
      auth_pass papas_con_tomate
    }
}

vrrp_instance VI_3 {
    interface eth1
    state SLAVE
    virtual_router_id 62
    priority 10
    advert_int 3
    authentication {
      auth_type PASS
      auth_pass papas_con_tomate
    }
}

vrrp_instance VI_4 {
    interface eth2
    state SLAVE
    virtual_router_id 62
    priority 10
    advert_int 3
    authentication {
      auth_type PASS
      auth_pass papas_con_tomate
    }
}
