VERSION: 1.20
REVISION: 1.07

DEFAULT_VID: 12d1
DEFAULT_PID: 1446 1526 14fe 1505 1520 test 1c0b 1c1b 1c24 14b5 14b7 14ba 14c1 14c3 14c4 14c5 14d1 151a 155b 1449 1521 1553 1557
MODESWITCH_CMD: -M 55534243123456780000000000000011062000000100000000000000000000
TARGET_VID: 12d1
TARGET_PID: 1001 1465 14cf 1506 14ac 140c 1c05 150f 1436 test 1c08 1c12 14a8 14aa 14cc 14d2 14c6 14c8 14ca 14cb 14c9 151d 150c 1406 1003 141b 1433 140b 1412 1404 1432 1511 1444 150a 1464 14a5
NAME: HUAWEI_E153 HUAWEI_E173 HUAWEI_E1750 HUAWEI_E1756 HUAWEI_E3131 HUAWEI_E352 HUAWEI_E353 HUAWEI_E367 HUAWEI_E372 VODAFONE_K3772 HUAWEI_E303Ms-2 VODAFONE_K3765 HUAWEI_E3276s-150 test HUAWEI_E173s HUAWEI_E587 HUAWEI_E137 VODAFONE_K4511 HUAWEI_E177 VODAFONE_K4605 VODAFONE_K5005 VODAFONE_K3771 VODAFONE_K4510 HUAWEI_E182E VODAFONE_K3770 HUAWEI_E303F HUAWEI_E353s-2 HUAWEI_E171 HUAWEI_E3131-s2 HUAWEI_E353-s_H2 HUAWEI_E3131-s_H2 HUAWEI_E122 HUAWEI_E150 HUAWEI_E156G HUAWEI_E161 HUAWEI_E173-u1 HUAWEI_E180V HUAWEI_E200 HUAWEI_E260 HUAWEI_E270+ HUAWEI_E398 HUAWEI_E620 HUAWEI_E1550 HUAWEI_E1552 HUAWEI_E1612 HUAWEI_E1690 HUAWEI_E1691 HUAWEI_E1692 HUAWEI_E1731Bu-1 HUAWEI_E1752 HUAWEI_E1756C HUAWEI_E1762 HUAWEI_E1780 HUAWEI_E1800 HUAWEI_E1820 HUAWEI_E1823 HUAWEI_EC122 HUAWEI_EC150 HUAWEI_EC152 HUAWEI_EC156 HUAWEI_EC159 HUAWEI_EC168 HUAWEI_EC168C HUAWEI_EC1260 HUAWEI_EC1261 HUAWEI_EC1262 T-Mobile_UMG1691 T-Mobile_UMG1831 HUAWEI_E352-R1 HUAWEI_E389 HUAWEI_E392 HUAWEI_EC306 HUAWEI_EC1561 VODAFONE_K4505 HUAWEI_E1553
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE: 0
CMD_INTERFACE: 0

DEFAULT_VID: 12d1
DEFAULT_PID: 1f01 1f03
MODESWITCH_CMD: -M 55534243123456780000000000000a11062000000000000100000000000000
TARGET_VID: 12d1
TARGET_PID: 14db 14dc
NAME: HUAWEI_E303h-1 HUAWEI_E303s-2 HUAWEI_3131Cs-2 HUAWEI_EC315 HUAWEI_3131s-2 HUAWEI_E3231Ws-1 test HUAWEI_E353Ws-2 HUAWEI_E353Ws-2 HUAWEI_E3231
DRIVER: cdc-ecm
DEVICE: eth
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 12d1
DEFAULT_PID: 1f11
MODESWITCH_CMD: -M 555342437f0000000002000080000a11062000000000000100000000000000
TARGET_VID: 12d1
TARGET_PID: 14bc
NAME: VODAFONE_K3773
DRIVER: cdc-ecm
DEVICE: eth
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 12d1
DEFAULT_PID: 1f16 1f17
MODESWITCH_CMD: -M 55534243123456780002000080000a11062000000000000100000000000000
TARGET_VID: 12d1
TARGET_PID: 14f8 1575 1576
NAME: VODAFONE_K4201 VODAFONE_K5150
DRIVER: cdc-ecm
DEVICE: eth
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 19d2
DEFAULT_PID: 0101
MODESWITCH_CMD: -M 5553424312345678000000000000061b000000020000000000000000000000
TARGET_VID: 19d2
TARGET_PID: 0104
NAME: ZTE_K4505-Z
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE: 1
CMD_INTERFACE: 0

DEFAULT_VID: 19d2
DEFAULT_PID: 0150 test 0083
MODESWITCH_CMD: -M 5553424312345678000000000000061b000000020000000000000000000000
TARGET_VID: 19d2
TARGET_PID: 0124
NAME: ZTE_MF668A test ZTE_MF680 ZTE_MF110
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE: 4
CMD_INTERFACE: 4

DEFAULT_VID: 19d2
DEFAULT_PID: 1001 test 1013
MODESWITCH_CMD: -M 5553424312345678000000000000061b000000020000000000000000000000
TARGET_VID: 19d2
TARGET_PID: 1003 test 1015
NAME: ZTE_K3805-Z test ZTE_K3806-Z
DRIVER: cdc-acm
DEVICE: ttyACM
TECHNOLOGY: wcdma
DIAL_INTERFACE: 0
CMD_INTERFACE: 1

DEFAULT_VID: 19d2
DEFAULT_PID: 1007 test 1009
MODESWITCH_CMD: -M 5553424312345678000000000000061b000000020000000000000000000000
TARGET_VID: 19d2
TARGET_PID: 1008 1010
NAME: ZTE_K3570-Z test ZTE_K3571-Z
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE: 3
CMD_INTERFACE: 1

DEFAULT_VID: 19d2
DEFAULT_PID: 1017
MODESWITCH_CMD: -M 5553424312345678000000000000061b000000020000000000000000000000
TARGET_VID: 19d2
TARGET_PID: 1018
NAME: VODAFONE_K5006-Z
DRIVER: qmi-wwan
DEVICE: eth
TECHNOLOGY: wcdma
DIAL_INTERFACE: 
CMD_INTERFACE: 

DEFAULT_VID: 19d2
DEFAULT_PID: 1179 test 0115
MODESWITCH_CMD: -n -M 5553424312345678000000000000061b000000020000000000000000000000
TARGET_VID: 19d2
TARGET_PID: 1181 0116
NAME: VODAFONE_K3772-Z test ZTE_MF651
DRIVER: cdc-acm
DEVICE: ttyACM
TECHNOLOGY: wcdma
DIAL_INTERFACE: 0
CMD_INTERFACE: 1

DEFAULT_VID: 19d2
DEFAULT_PID: 1224
MODESWITCH_CMD: -n -M 5553424312345678000000000000061e000000000000000000000000000000 -2 5553424312345679000000000000061b000000020000000000000000000000
TARGET_VID: 19d2
TARGET_PID: 0082
NAME: ZTE_MF190 test ZTE_MF668
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE: 2
CMD_INTERFACE: 1

DEFAULT_VID: 19d2
DEFAULT_PID: 1225
MODESWITCH_CMD:
TARGET_VID: 19d2
TARGET_PID: 1405 1408
NAME: ZTE_MF667 ZTE_MF823
DRIVER: cdc-ecm
DEVICE: eth
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 19d2
DEFAULT_PID: 2000
MODESWITCH_CMD: -M 5553424312345678000000000000061b000000020000000000000000000000
TARGET_VID: 19d2
TARGET_PID: 0063 1256 test 0031 
NAME: ZTE_K3565-Z ZTE_MF190 test ZTE_MF626 
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE: 3
CMD_INTERFACE: 1

TARGET_VID: 0d14 0482
TARGET_PID: 0009 0204
NAME: iBurst
DRIVER: iBurst
DEVICE: eth
TECHNOLOGY:
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 0586
DEFAULT_PID: 342d
MODESWITCH_CMD:
TARGET_VID: 0586
TARGET_PID: 342e
NAME: ZyXEL_WAH1000
DRIVER: cdc-ecm
DEVICE: eth
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 07d1
DEFAULT_PID: a804
MODESWITCH_CMD: -M 5553424312345678000000000000061b000000020000000000000000000000
TARGET_VID: 07d1
TARGET_PID: 7e11
NAME: D-LINK_DWM-156-A3
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE: 2
CMD_INTERFACE: 1

DEFAULT_VID: 0af0
DEFAULT_PID: 8300
MODESWITCH_CMD: -M 55534243785634120100000080000601000000000000000000000000000000
TARGET_VID: 0af0
TARGET_PID: 8300
TARGET_CLASS: ff
NAME: OPTION_iCON_XY
DRIVER: hso
DEVICE: ttyHS
TECHNOLOGY: wcdma
DIAL_INTERFACE: 3
CMD_INTERFACE: 1

DEFAULT_VID: 0e8d
DEFAULT_PID: 7111
MODESWITCH_CMD:
TARGET_VID: 0e8d
TARGET_PID: 7111
NAME: ZyXEL_WAH1000
DRIVER: cdc-ecm
DEVICE: eth
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 13d3
DEFAULT_PID: 7100
MODESWITCH_CMD:
TARGET_VID: 13d3
TARGET_PID: 3420
NAME: ZyXEL_WAH1000
DRIVER: cdc-ecm
DEVICE: eth
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 1bbb
DEFAULT_PID: f000 test f017 f052
MODESWITCH_CMD: -M 55534243123456788000000080000606f50402527000000000000000000000
TARGET_VID: 1bbb
TARGET_PID: 011e
NAME: ALCATEL_OneTouchL100V
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE: 1
CMD_INTERFACE: 2

TARGET_VID: 1bbb
TARGET_PID: 0017 test 011e 0052
NAME: ALCATEL_OneTouchX230L test ALCATEL_X220D ALCATEL_X220L
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE: 4
CMD_INTERFACE: 3

TARGET_VID: 1bbb
TARGET_PID: 0195
NAME: ALCATEL_OneTouchL800
DRIVER: rndis_host
DEVICE: eth
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 1bbb
DEFAULT_PID: 00ca
MODESWITCH_CMD: -M 5553424310f0e00bc00000008000061b000000000000000000000000000000
TARGET_VID: 1bbb
TARGET_PID: 00ca
TARGET_NUM_INTERFACE: 5
RESET: 1
NAME: ALCATEL_OneTouchX080C
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: cdma
DIAL_INTERFACE: 0
CMD_INTERFACE: 2

DEFAULT_VID: 1c9e
DEFAULT_PID: 98ff
MODESWITCH_CMD: -M 55534243123456780000000080000606f50402527000000000000000000000
TARGET_VID: 1c9e
TARGET_PID: 9801
NAME: VKOM_303
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE: 1
CMD_INTERFACE: 2

DEFAULT_VID: 1c9e
DEFAULT_PID: f000
MODESWITCH_CMD: -M 55534243123456780000000080000606f50402527000000000000000000000
TARGET_VID: 1c9e
TARGET_PID: 9605
NAME: VKOM_301
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE: 3
CMD_INTERFACE: 1

DEFAULT_VID: 2077
DEFAULT_PID: f000
MODESWITCH_CMD: -M 5553424308902082000000000000061b000000020000000000000000000000
TARGET_VID: 2077
TARGET_PID: a000
NAME: VKOM_301UTv2 VKOM_303UTv2
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE: 2
CMD_INTERFACE: 2

#########################test#########################

DEFAULT_VID: 1a8d
DEFAULT_PID: 1000
MODESWITCH_CMD: -n -w 4000 -M 5553424312345678000000000000061e000000000000000000000000000000 -2 5553424312345679000000000000061b000000020000000000000000000000
TARGET_VID: 1a8d
TARGET_PID: 1002 2006
NAME: BANDRICH_C-100 BANDRICH_C-120
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 1a8d
DEFAULT_PID: 1000
MODESWITCH_CMD: -n -w 4000 -M 5553424312345678000000000000061e000000000000000000000000000000 -2 5553424312345679000000000000061b000000020000000000000000000000
TARGET_VID: 1a8d
TARGET_PID: 1009
NAME: BANDRICH_C-170 BANDRICH_C-180
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 1a8d
DEFAULT_PID: 2000
MODESWITCH_CMD: -n -M 5553424312345678000000000000061e000000000000000000000000000000 -2 5553424312345679000000000000061b000000020000000000000000000000
TARGET_VID: 1a8d
TARGET_PID: 2006
NAME: BANDRICH_C-330 BANDRICH_C-331 BANDRICH_C-339
DRIVER: cdc-acm
DEVICE: ttyACM
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 1bbb
DEFAULT_PID: 000f
MODESWITCH_CMD: -M 5553424328ae1a85000000000000061b000000020000000000000000000000
TARGET_VID: 1bbb
TARGET_PID: 000f
NAME:
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 1c9e
DEFAULT_PID: 1001
MODESWITCH_CMD: -M 55534243123456780000000000000606f50402527000000000000000000000
TARGET_VID: 1c9e
TARGET_PID: 6061
NAME: ALCATEL_X020 ALCATEL_X030
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 1e0e
DEFAULT_PID: f000
MODESWITCH_CMD: -M 555342431234567800000000000006bd000000020000000000000000000000
TARGET_VID: 1e0e
TARGET_PID: 9200 9000
NAME: OPTION_ICON210
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 05c6
DEFAULT_PID: 0010
MODESWITCH_CMD: -M 5553424312345678000000000000061b000000020000000000000000000000
TARGET_VID: 05c6
TARGET_PID: 00a0
NAME: AXESSTEL_MV241
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 05c6
DEFAULT_PID: 2001
MODESWITCH_CMD: -M 5553424312345678000000000000061b000000020000000000000000000000
TARGET_VID: 1e0e
TARGET_PID: ce16
NAME: D-LINK_DWM-162R D-LINK_DWM-162-U5 MICROMAX_MMX300C
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 05c6
DEFAULT_PID: f000
MODESWITCH_CMD: -M 5553424312345678000000000000061b000000020000000000000000000000
TARGET_VID: 05c6
TARGET_PID: 9000
NAME: MICROMAX_MMX372G
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 07d1
DEFAULT_PID: a800
MODESWITCH_CMD: -M 5553424312345678000000000000061b000000020000000000000000000000
TARGET_VID: 07d1
TARGET_PID: 3e01 3e02
NAME: D-LINK_DWM-152 D-LINK_DWM-156-A1
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 12d1
DEFAULT_PID: 14ad
MODESWITCH_CMD: -M 55534243123456780000000000000011062000000100000000000000000000
TARGET_VID: 12d1
TARGET_PID: 14ae
NAME: VODAFONE_K3806
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 12d1
DEFAULT_PID: 10-01 1003 1414
MODESWITCH_CMD: -H
TARGET_VID: 12d1
TARGET_PID: 1001 1003
TARGET_CLASS: ff
NAME: HUAWEI_E160E HUAWEI_E166 HUAWEI_E169 HUAWEI_E169G HUAWEI_E169V HUAWEI_E181 HUAWEI_E600 HUAWEI_E800 HUAWEI_EC226 HUAWEI_EC321 HUAWEI_EC325 VODAFONE_K3715 HUAWEI_E170 HUAWEI_E176 HUAWEI_E219 HUAWEI_E220 HUAWEI_E226 HUAWEI_E230 HUAWEI_E270 HUAWEI_E272 HUAWEI_E630 HUAWEI_E870 HUAWEI_E180
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 12d1
DEFAULT_PID: 1523
MODESWITCH_CMD: -M 55534243123456780000000000000011062000000100000000000000000000
TARGET_VID: 12d1
TARGET_PID: 1491
NAME: HUAWEI_R201
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 19d2
DEFAULT_PID: 0003
MODESWITCH_CMD: -n -M 5553424312345678000000000000061e000000000000000000000000000000 -2 5553424312345679000000000000061b000000020000000000000000000000
TARGET_VID: 19d2
TARGET_PID: 0128
NAME: ZTE_MU351
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 19d2
DEFAULT_PID: 0053 0103 0154
MODESWITCH_CMD: -n -M 5553424312345678000000000000061e000000000000000000000000000000 -2 5553424312345679000000000000061b000000020000000000000000000000
TARGET_VID: 19d2
TARGET_PID: 0031 0108 0017 0117
NAME: ZTE_MF110 ZTE_MF112 ZTE_MF190 ZTE_MF190S
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 19d2
DEFAULT_PID: 0026
MODESWITCH_CMD: -M 5553424312345678000000000000061b000000020000000000000000000000
TARGET_VID: 19d2
TARGET_PID: 0094 0152
NAME: ZTE_AC580 ZTE_AC581
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 19d2
DEFAULT_PID: 0169
MODESWITCH_CMD: -M 5553424312345678000000000000061b000000020000000000000000000000
TARGET_VID: 19d2
TARGET_PID: 0170
NAME: ZTE_A371
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 19d2
DEFAULT_PID: 0266 0325 1227
MODESWITCH_CMD: -M 5553424312345678000000000000061b000000020000000000000000000000
TARGET_VID: 19d2
TARGET_PID: 0265 0326 1252
NAME: ZTE_MT8205 ZTE_MF821D ZTE_MF669
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 19d2
DEFAULT_PID: 0040
MODESWITCH_CMD: -M 5553424312345678000000000000061b000000030000000000000000000000
TARGET_VID: 19d2
TARGET_PID: 0022
NAME: VODAFONE_K2525-Z
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 19d2
DEFAULT_PID: 0120
MODESWITCH_CMD: -d 0 -M 5553424312345678000000000000061b000000020000000000000000000000 -i 0x00 -n 0
TARGET_VID: 19d2
TARGET_PID: 0079
NAME: ZTE_A353 ZTE_A356 ZTE_A365
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 19d2
DEFAULT_PID: 0149
MODESWITCH_CMD: -n -M 5553424312345678000000000000061e000000000000000000000000000000 -2 5553424312345679000000000000061b000000020000000000000000000000 -3 55534243123456702000000080000c85010101180101010101000000000000
TARGET_VID: 19d2
TARGET_PID: 0124
NAME: ZTE_MF190
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 19d2
DEFAULT_PID: 0166
MODESWITCH_CMD: -M 55534243123456782400000080000685000000240000000000000000000000
TARGET_VID: 19d2
TARGET_PID: 0167 0284
NAME: ZTE_MF820D ZTE_MF821D
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 19d2
DEFAULT_PID: 1201
MODESWITCH_CMD: -M 5553424312345678000000000000061b000000020000000000000000000000
TARGET_VID: 19d2
TARGET_PID: 1203
NAME: ZTE_MF691
DRIVER: cdc-acm
DEVICE: ttyACM
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 19d2
DEFAULT_PID: fff5
MODESWITCH_CMD: -M 5553424312345678c00000008000069f030000000000000000000000000000
TARGET_VID: 19d2
TARGET_PID: fff1 fff1 ffff
NAME: ZTE_AC2726 ZTE_AC2737 ZTE_AC2746 ZTE_AC2787 ZTE_AC2791 ZTE_AC8700
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 106c
DEFAULT_PID: 3b03 3b14
MODESWITCH_CMD: -M 555342431234567824000000800008ff024445564348470000000000000000
TARGET_VID: 106c
TARGET_PID: 3715 3721
NAME: PANTECH_UM-175AL PANTECH_P4200
DRIVER: cdc-acm
DEVICE: ttyACM
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 106c
DEFAULT_PID: 3b05
MODESWITCH_CMD: -M 555342431234567824000000800008ff020000000000000000000000000000
TARGET_VID: 106c
TARGET_PID: 3716
NAME: PANTECH_UM-190
DRIVER: cdc-acm
DEVICE: ttyACM
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 106c
DEFAULT_PID: 3b06
MODESWITCH_CMD: -M 55534243b82e238c24000000800008ff020000000000000000000000000000
TARGET_VID: 106c
TARGET_PID: 3717
NAME: PANTECH_UM-185E PANTECH_UM-185C PANTECH_UMW-190
DRIVER: cdc-acm
DEVICE: ttyACM
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 106c
DEFAULT_PID: 3b11
MODESWITCH_CMD: -M 5553424312345678000000000000061b000000020000000000000000000000
TARGET_VID: 106c
TARGET_PID: 3718
NAME: PANTECH_UML-290
DRIVER: cdc-acm
DEVICE: ttyACM
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 106c
DEFAULT_PID: 3b11
MODESWITCH_CMD: -M 5553424312345678000000000000061b000000020000000000000000000000
TARGET_VID: 106c
TARGET_PID: 3718
NAME: PANTECH_UML-290
DRIVER: cdc-acm
DEVICE: ttyACM
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 230d
DEFAULT_PID: 0001 0007
MODESWITCH_CMD: -C 0xff -u 3
TARGET_VID: 230d
TARGET_PID: 0001 0007
NAME: LINKTOP_LW272 LINKTOP_LW273
DRIVER: cdc-acm
DEVICE: ttyACM
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 1410
DEFAULT_PID: 5010 5020 5023 5030 5031 5041 5059
MODESWITCH_CMD: -M 5553424312345678000000000000061b000000020000000000000000000000
TARGET_VID: 1410
TARGET_PID: 4100 4400 7030 6000 7001 6002 7003 7031 7042
NAME: NOVATEL_MC727 NOVATEL_MC930D NOVATEL_MC950D NOVATEL_U727 NOVATEL_U998 NOVATEL_MC990D NOVATEL_MC996D NOVATEL_U760 NOVATEL_MC760 NOVATEL_MiFi-2352 NOVATEL_MC545 NOVATEL_U679
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 2001
DEFAULT_PID: a80b
MODESWITCH_CMD: -M 555342431234567800000000000003f0010100000000000000000000000000
TARGET_VID: 2001
TARGET_PID: 7d00
NAME: D-LINK_DWM-156-A6
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 2001
DEFAULT_PID: a706 a707 a708
MODESWITCH_CMD: -M 5553424312345678000000000000061b000000020000000000000000000000
TARGET_VID: 2001
TARGET_PID: 7d01 7d02 7d02
NAME: D-LINK_DWM-156-A7
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:

DEFAULT_VID: 2357
DEFAULT_PID: 0200
MODESWITCH_CMD: -M 5553424312345678000000000000061b000000020000000000000000000000
TARGET_VID: 2357
TARGET_PID: 0201
NAME: TP-Link_MA180
DRIVER: usbserial
DEVICE: ttyUSB
TECHNOLOGY: wcdma
DIAL_INTERFACE:
CMD_INTERFACE:
