usbdev[0-9].[0-9] 0:0 0660 */sbin/hotplug-usb.sh
usbdev[0-9].[0-9][0-9] 0:0 0660 */sbin/hotplug-usb.sh
usbdev[0-9].[0-9][0-9][0-9] 0:0 0660 */sbin/hotplug-usb.sh

#sd[a-z][1-9] 0:0 0660 */sbin/hotplug
#sd[a-z] 0:0 0660 */sbin/hotplug
#usbdev[0-9].[0-9]_.* 0:0 0660 */sbin/hotplug-usb.sh
# sd[a-z][1-9] 0:0 0660 */sbin/hotplug-usb.sh
# sd[a-z] 0:0 0660 */sbin/hotplug-usb.sh
# 1-1.* 1:1 777 */sbin/hotplug-usb.sh
