#
# Samba configuration script for Broadcom Linux Gateway
#

#======================= Global Settings =======================

[global]
# ZyXEL patch
  wide links = no

# workgroup/NT-domain name your Samba server is part of
  workgroup = WORKGROUP

# server string is the equivalent of the NT Description field
  netbios name = Gateway
  server string = Gateway

# This will prevent nmbd to search for NetBIOS names through DNS.
  dns proxy = no

# Local Master setings
  domain master = no
  local master = no
  preferred master = no
  os level = 35
  
#language part
	unix charset = utf8
	display charset = utf8


# Put a capping on the size of the log files (in Kb).
#	log level = 3 smb:10 rpc_parse:10 rpc_srv:10 rpc_cli:10 auth:10 winbind:10 vfs:10
  log level = 0
  log file = /var/samba/logsamba.%m
  max log size = 0

# The specific set of interfaces / networks to bind to
	interfaces = 192.168.1.1/255.255.255.0
;	interfaces = br0 eth0

# Obvious thing   
   load printers = no
browseable = yes

# security settings
  security = user

  map to guest = Bad User  

  encrypt passwords = yes
  smb passwd file = /var/samba/smb.passwd
#  unix password sync = yes
#  username map = /var/etc/smb/smb.users
  guest account = nobody
	
 	

# Performance related settings
# socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192


 
#======================= Share Definitions =======================
# USB Key folder
#[usbkey]
#    comment = usb path
#    writable = yes
#    path = /mnt
#    valid users = admin user
#    browseable = yes
#    security = user    
#    public = yes
  include = /var/samba/smb-shares.conf	
    
    

